<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hack.roposohack.MainActivity">
    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Add Audio"
            android:id="@+id/addAudio"
            android:background="#4CAF50"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Add Video"
            android:id="@+id/addVideo"
            android:background="#F44336"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

    </LinearLayout>
</LinearLayout>
