<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hack.roposohack.MainActivity">
    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/addAudio"
            android:background="#ddd"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/AddVideo"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>
</LinearLayout>
